﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="Tvinci offers video content owners and publishers a platform to present and manage video content online, along with supporting, related and integrated interactive features such as widgets and social networking" />
<meta name="Keywords" content="TV, TV Platfrom, Video Platform, Broadband video, Broadband video ASP, syndicate, syndication, video management, media management, monetization, frido, cdn, broadband video solution, streaming video, online video, broadband video, corporate video, news video, interactive video, video rss, entertainment video, business video, web video, video dashboard" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<title>Tvinci - TV has left the box</title>
<script type="text/javascript" src="js/swfobject1.5.js"></script>
<script type="text/javascript" src="js/ajaxFuncs.js"></script>
<script type="text/javascript" src="js/adm_utils.js"></script>
<style type="text/css"></style>
<link href="http://www.tvinci.com/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function loginSubmit()
{
    bOK = true;
    theLoginName = document.getElementById("name").value;
    if (theLoginName == "")
    {
        bOK = false;
        document.getElementById("name").className = "error";
    }
    else
        document.getElementById("name").className = "";
        
    thePass = document.getElementById("password").value;
    if (thePass == "")
    {
        bOK = false;
        document.getElementById("password").className = "error";
    }
    else
        document.getElementById("password").className = "";
    
    if (bOK == true)
    {
        loginToSite(theLoginName , thePass)
    }
}
function swapClass(obj,ending)
{
	var objClass = obj.className
	
	obj.className=obj.className+ending;
	obj.onmouseout = function()
		{ 
			obj.className=objClass;
		}
}
function Querystring(qs) 
{
    this.params = new Object()
    this.get=Querystring_get
    if (qs == null)
        qs=location.search.substring(1,location.search.length)
    if (qs.length == 0) return
    qs = qs.replace(/\+/g, ' ')
    var args = qs.split('&') // parse out name/value pairs separated via &
    for (var i=0;i<args.length;i++) 
    {
        var value;
        var pair = args[i].split('=')
        var name = unescape(pair[0])
        if (pair.length == 2)
	        value = unescape(pair[1])
        else
	        value = name
        this.params[name] = value
    }
}

function Querystring_get(key, default_) 
{
    if (default_ == null) default_ = null;
        var value=this.params[key];
    if (value==null) value=default_;
        return value
}
function startClasses()
{
    var qs = new Querystring()
    theUserName = qs.get("uname",""); 
    if (theUserName != "")
    {
        document.getElementById("name").value = theUserName;
        document.getElementById("password").className = "error";
        document.getElementById("name").className = "error";
    }
}
function CheckEnter()
{
    if (event.keyCode == 13)
        return true;
    return false;
}
</script>
</head>
<body onload="startClasses();">
<div class="header">
	<!--img src=F"images/logoBig2.jpg" alt="" /-->
	<div id="headerflash">
		<script type="text/javascript">
            var so = new SWFObject("http://www.tvinci.com/flash/logoBig2.swf", "headerflash", "960px", "297px", "8");
		    so.addParam("wmode", "transparent");
		    so.write("headerflash");
	    </script>
	</div>
</div>
<!--/header -->
<div class="contentWrapper">
	<div class="login">
		<div class="corners"><b class="top"><b></b></b>
			<div class="cornersContent">
			    <form action="" method="post" id="theForm">
			    <input type="hidden" id="lang" name="lang"/>
				<h1>MSN Dolls site Login:</h1>
				<div class="error_message" id="error" style="display: none;"></div>
				<label for="name">
				<input id="name" onkeydown="if (CheckEnter()) {loginSubmit();return false;}"  onfocus="this.className='';CloseID('error');" name="name" type="text" />
				User Name: </label>
				<label for="password">
				<input id="password" onkeydown="if (CheckEnter()) {loginSubmit();return false;}" name="password" type="password"  onfocus="this.className='';CloseID('error');"/>
				Password: </label>
				<input onclick="loginSubmit();" onkeydown="if (CheckEnter()) {loginSubmit();return false;}" name="" class="signUp" value="Login" onmouseover="swapClass(this,'H');" type="button" />
				<br clear="all" />
				</form>
			</div>
			<b class="bot"><b></b></b></div>
	</div>
	<div class="loginBack"><a href="http://www.tvinci.com"><span>&lt;&lt;</span> Back to TVinci site</a></div>
	<!--/login -->
	<br clear="all" />
	<br />
	<br />
	<div class="footer">
		<!--a href="#">Request a Demo</a> &nbsp;::&nbsp; <a href="#">Contact Us</a> &nbsp;::&nbsp; -->
		<a target="_blank" href="http://www.tvinci.com/privacy_policy.mht">Privacy Policy</a> &nbsp;::&nbsp; <a target="_blank" href="http://www.tvinci.com/terms.mht">Terms of Use</a><br />
		2007 © All rights reserved. TVinci Ltd. </div>
	<!--/footer -->
</div>
<!--/contentWrapper -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2628563-1";
urchinTracker();
</script>
</body>
</html>
